--718b5f31-A--
[2015-12-30 03:25:11] VoLeF38AAAEAACiegNEAAAAA 192.168.25.157 17926 58.216.3.8 80
--718b5f31-B--
GET /?a=1%20or%201-1&1=<script>alert('xss')</script> HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
Accept-Language: zh-cn
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
Host: www.cnbeta.com
Cookie: _ga=GA1.2.1239865844.1451416353; Hm_lvt_4216c57ef1855492a9281acd553f8a6e=1451416357; Hm_lpvt_4216c57ef1855492a9281acd553f8a6e=1451416411; bfd_s=208385984.61992359.1451416359703; tmc=2.208385984.98077221.1451416359703.1451416359703.1451416414093; tma=208385984.98077221.1451416359703.1451416359703.1451416359703.1; tmd=2.208385984.98077221.1451416359703.; bfd_g=b1edecf4bbe488040000379c000022c056834b70
Connection: close

--718b5f31-F--
HTTP/1.1 200 OK
Content-Type: text/html
Last-Modified: Wed, 30 Dec 2015 03:24:01 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Cache: MISS from RJ-CZTEL-CDN-8
Connection: close
Transfer-Encoding: chunked

--718b5f31-H--
Message: Warning. Pattern match "\\balert\\b\\W*?\\(" at TX:pm_xss_data_REQUEST_URI. [id "13010043"] [msg "13010"] [data "alert("] [severity "2"] [tag "1301"]
Message: Warning. Pattern match "(\\< ?script\\b)|((scr[\\][x]\\d+ipt))" at TX:pm_xss_data_REQUEST_URI. [id "13010059"] [msg "13010"] [data "<script"] [severity "2"] [tag "1301"]
Message: Warning. Pattern match "<(a|abbr|acronym|address|applet|area|audioscope|b|base|basefront|bdo|bgsound|big|blackface|blink|denyquote|body|bq|br|button|caption|center|cite|code|col|colgroup|comment|dd|del|dfn|dir|div|dl|dt|em|embed|fieldset|fn|font|form|frame|frameset|h1|head|hr ..." at ARGS:1. [id "13011069"] [msg "13011"] [data "<script>"] [severity "2"] [tag "1301"]
Message: Warning. Pattern match "(fromcharcode|alert|eval)\\s*\\(" at ARGS:1. [id "13011076"] [msg "13011"] [data "alert("] [severity "2"] [tag "1301"]
Message: Warning. Pattern match "[/'\"<]xss[/'\">]" at ARGS:1. [id "13011079"] [msg "13011"] [data "'xss'"] [severity "2"] [tag "1301"]
Message: Warning. Pattern match "(?i:<script.*?>)" at REQUEST_URI_RAW. [id "13020017"] [msg "13020"] [data "<script>"] [severity "2"] [tag "1302"]
Server: DBAPP PROXY/3.0.0 (DBAPP-WAF) mod_ssl/3.0.0 OpenSSL/0.9.8e-fips-rhel5
Engine-Mode: "DETECTION_ONLY"

--718b5f31-Z--
