--f27af552-A--
[2015-12-30 03:13:32] VoLtestc 192.168.25.157 46861 58.216.3.8 80
--f27af552-B--
GET /assets/js/util_libs/jquery.cookie.js?v=2014 HTTP/1.1
Accept: */*
Referer: http://www.cnbeta.com/?a=1%20or%201-1
Accept-Language: zh-cn
UA-CPU: x86
Accept-Encoding: gzip, deflate
If-Modified-Since: Thu, 19 Mar 2015 08:20:25 GMT; length=3937
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322)
Host: www.cnbeta.com
Cookie: _ga=GA1.2.1239865844.1451416353; _gat=1; Hm_lvt_4216c57ef1855492a9281acd553f8a6e=1451416357; Hm_lpvt_4216c57ef1855492a9281acd553f8a6e=1451416411; bfd_s=208385984.61992359.1451416359703; tmc=1.208385984.98077221.1451416359703.1451416359703.1451416359703; tma=208385984.98077221.1451416359703.1451416359703.1451416359703.1; tmd=1.208385984.98077221.1451416359703.; bfd_g=b1edecf4bbe488040000379c000022c056834b70
Connection: close

--f27af552-F--
HTTP/1.1 200 OK
Content-Type: application/x-javascript
Last-Modified: Thu, 19 Mar 2015 08:20:25 GMT
Vary: Accept-Encoding
Expires: Sun, 06 Dec 2015 11:41:55 GMT
Cache-Control: max-age=3600
Content-Encoding: gzip
Age: 2358
X-Cache: HIT from RJ-CZTEL-CDN-8
Connection: close
Transfer-Encoding: chunked

--f27af552-H--
Message: Warning. Pattern match "\\b\\.cookie\\b" at TX:pm_xss_data_REQUEST_URI. [id "13010031"] [msg "13010"] [data ".cookie"] [severity "2"] [tag "1301"]
Server: DBAPP PROXY/3.0.0 (DBAPP-WAF) mod_ssl/3.0.0 OpenSSL/0.9.8e-fips-rhel5
Engine-Mode: "DETECTION_ONLY"

--f27af552-Z--
